<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Reciped</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://www.stockvault.net/data/2012/12/23/139284/preview16.jpg" alt="recipe">
        <ul>
        <li><a href="recipes/miegoreng.html">Mie Goreng - Indonesian Fried Noodles</a></li>
        <li><a href="recipes/chickenadobo.html">Famous Chicken Adobo</a></li>
        <li><a href="recipes/tomyum.html">Tom Yum Koong Soup</a></li>
        </ul>
    </body>
</html>